- name: Sparse checkout action
  # You may pin to the exact commit or the version.
  # uses: snow-actions/sparse-checkout@0c0dcdc0d93578665ece4998aa95381682099c0a
  uses: snow-actions/sparse-checkout@v1.2.0
  with:
    # Write a set of patterns to the sparse-checkout file.
[Learn more about set](https://git-scm.com/docs/git-sparse-checkout#Documentation/git-sparse-checkout.txt-emsetem)

    patterns: 
    # Repository name with owner. For example, snow-actions/sparse-checkout
    repository: # optional, default is ${{ github.repository }}
    # The branch, tag or SHA to checkout. When checking out the repository that triggered a workflow, this defaults to the reference or SHA for that event.  Otherwise, uses the default branch.

    ref: # optional
    # Personal access token (PAT) used to fetch the repository. The PAT is configured with the local git config, which enables your scripts to run authenticated git commands. The post-job step removes the PAT.

We recommend using a service account with the least permissions necessary. Also when generating a new PAT, select the least scopes necessary.

[Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)

    token: # optional, default is ${{ github.token }}
    # Relative path under $GITHUB_WORKSPACE to place the repository
    path: # optional, default is .
    # Use the partial clone feature and request that the server sends a subset of reachable objects according to a given object filter.

    filter: # optional, default is 
